{
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "phpspec/phpspec2": "*",
        "mockery/mockery": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {"psr-0": {"": "src"}},
    "minimum-stability": "dev"
}
